{
  "name": "shopping-list-backend",
  "version": "1.0.0",
  "description": "Backend API for Shopping List application",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test-setup.js",
    "test:connection": "node test-setup.js"
  },
  "dependencies": {
    "@types/uuid": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "shopping-list",
    "api",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
